language: java

deploy:
  provider: heroku
  app: unique-app-name-ci
  api_key:
    secure: qd9iJ1fWdoVSbtcjib0U19gB05VQB+FGtFkDk5QnS9Nzs7EgYS8hchtDPC1H50dWO9YudXoE+bV/ZmjGDnDJ61wMrpb31tGl9xzyDvSL37Abckxgte21FJ3oGICA/c/hswkaLmWRtqfeIqzUvXhQcaK1C/XNHlDiMQMub2hPxrqw63cn3HfWzo28RW+t43okQHhY3TVa9oIdXCGqYOx7nq+jNJy046CHUFs+Y+b26aCw8Alyv0m1U/V3vKZcvFg38qhJ0qJu0zkr+qFnM3gCV7Y0WRPDs/W1FMl2DuDjifT3PiMTQEBa7NQTX38pODd9jvvaV13AlgsVCQUBNxUKwvWG7YGDR/xSJSR+AWmR5KaZ9N+bgc3aEM9gQMqtH5wkfwCa+rWwn7l8rlfHlrRVEqsdjSTySg2ISc41fBkyo7igXpI7i9WPC1d71JN05cyvUXQxIwVrYgXtQcTtK3YFZxiUlaqNKk7/GtMeqQ7zPklGrwxsUEtwAHIf5jb24TepFDXZMCfgs4hwjHptlnPbPQw1F9UTQQ2JJ/XlIETPttVLnuexEOeQmuSj4mJnEqXNH/xb0zvaaeePP0VTvZ0BMi9Ssc0jmvDK/85J1yoqjq69Ezh8UNfZLTpGk+me8aCoWQujBU0H38scZ5d2KWB1EOaZbcLSzxVxLOwdgDi0Ads=